<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The Overhead in the Number Class Wrapper</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Multiprecision">
<link rel="up" href="../perf.html" title="Performance Comparison">
<link rel="prev" href="../perf.html" title="Performance Comparison">
<link rel="next" href="realworld.html" title="Floating-Point Real World Tests">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../perf.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="realworld.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_multiprecision.perf.overhead"></a><a class="link" href="overhead.html" title="The Overhead in the Number Class Wrapper">The Overhead in the
      Number Class Wrapper</a>
</h3></div></div></div>
<p>
        Using a simple <a href="../../../../performance/arithmetic_backend.hpp" target="_top">backend
        class</a> that wraps any built in arithmetic type we can measure the
        overhead involved in wrapping a type inside the <code class="computeroutput"><span class="identifier">number</span></code>
        frontend, and the effect that turning on expression templates has. The following
        table compares the performance between <code class="computeroutput"><span class="keyword">double</span></code>
        and a <code class="computeroutput"><span class="keyword">double</span></code> wrapped inside
        class <code class="computeroutput"><span class="identifier">number</span></code>:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Type
                </p>
              </th>
<th>
                <p>
                  Bessel Function Evaluation
                </p>
              </th>
<th>
                <p>
                  Non-Central T Evaluation
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">double</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1.0 (0.016s)</strong></span>
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1.0</strong></span> (0.46s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">number</span><span class="special">&lt;</span><span class="identifier">arithmetic_backend</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;,</span>
                  <span class="identifier">et_off</span><span class="special">&gt;</span></code>
                </p>
              </td>
<td>
                <p>
                  1.2 (0.019s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1.0</strong></span>(0.46s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">number</span><span class="special">&lt;</span><span class="identifier">arithmetic_backend</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;,</span>
                  <span class="identifier">et_on</span><span class="special">&gt;</span></code>
                </p>
              </td>
<td>
                <p>
                  1.2 (0.019s)
                </p>
              </td>
<td>
                <p>
                  1.7 (0.79s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        As you can see whether or not there is an overhead, and how large it is depends
        on the actual situation, but the overhead is in any cases small. Expression
        templates generally add a greater overhead the more complex the expression
        becomes due to the logic of figuring out how to best unpack and evaluate
        the expression, but of course this is also the situation where you save more
        temporaries. For a "trivial" backend like this, saving temporaries
        has no benefit, but for larger types it becomes a bigger win.
      </p>
<p>
        The following table compares arithmetic using either <code class="computeroutput"><span class="keyword">long</span>
        <span class="keyword">long</span></code> or <code class="computeroutput"><span class="identifier">number</span><span class="special">&lt;</span><span class="identifier">arithmetic_backend</span><span class="special">&lt;</span><span class="keyword">long</span> <span class="keyword">long</span><span class="special">&gt;</span> <span class="special">&gt;</span></code> for the <a href="../../../../performance/voronoi_performance.cpp" target="_top">voronoi-diagram
        builder test</a>:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Type
                </p>
              </th>
<th>
                <p>
                  Relative time
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">long</span> <span class="keyword">long</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1.0</strong></span>(0.0823s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">number</span><span class="special">&lt;</span><span class="identifier">arithmetic_backend</span><span class="special">&lt;</span><span class="keyword">long</span> <span class="keyword">long</span><span class="special">&gt;,</span> <span class="identifier">et_off</span><span class="special">&gt;</span></code>
                </p>
              </td>
<td>
                <p>
                  1.05 (0.0875s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        This test involves mainly creating a lot of temporaries and performing a
        small amount of arithmetic on them, with very little difference in performance
        between the native and "wrapped" types.
      </p>
<p>
        The test code was compiled with Microsoft Visual Studio 2010 with all optimisations
        turned on (/Ox), and used MPIR-2.3.0 and <a href="http://libtom.net" target="_top">libtommath</a>-0.42.0.
        The tests were run on 32-bit Windows Vista machine.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2013 John Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../perf.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="realworld.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
